<html>

	
	<head>
		<link href="https://fonts.googleapis.com/css?family=Abel|Josefin+Sans:700" rel="stylesheet">
		<title>Leticia Sassa AV2
		</title>
		<!--css style -->
		<style type="text/css">
		
			html {
				margin: 0;
				padding: 0;
			}
				
			body {
				font-family: 'Abel';
				font-size: 19pt;
				background-color: #efefef;
				padding: 10px;
				margin: 0;
			}
			
			h {
				font-size: 15pt;
				color: #000000;
				text-align: center;
				padding: 18px 0 19px 0;
				margin: 0 0 10px 0;
			}
			
			h1 span {
				border: 10px dashed #20bcd5;
				padding: 10px;
			}
			
			p {
				padding: 0;
				margin: 0;
			}
			
			p2 {
				color: snow;
				text-align: center;
				
				
			}
			
			.img-circle {
				border: 3px white;
				border-radius: 50%;				
			}
			
			.section {
				background-color: #fff;
				padding: 15px;
				margin-bottom: 10px;
				border-radius: 10px;
			}
			
			#header {
				background-image: url("https://68.media.tumblr.com/9bdd4c33ae882c0c5b91c93efdc2eed3/tumblr_oreu5jpcra1u1pdl8o10_540.png");
				background-size: fill;
			}
			
			#header img {
				display: block;
				width: 80px;
				heigth: 80px;
				margin: auto;
			}
			
			#header p {
				font-size: 30pt;
				color: white;
				padding-top: 5px;
				margin: 0;
				font-weight: bolt;
				text-align: center;
			}
			
			.quote {
				font-size: 12pt;
				text-align: rigth;
				margin-top: 10px;
			}
			
			table {
				width: 100%;
			}
			
			table, th, td {
				border: 2px solid #cecece;
				border-collapse: collapse;
				text-align: center;
				table-layout: fixed;
			}
			
			.selected {
				background-color: #f36f48;
				font-weight: bold;
			}
			
			li {
				margin-bottom: 15px;
				font-weight: bold;
			}
			
			progress {
				width: 70%;
				height: 20px;
				color: #3fb6b2;
				background: #efefef;
			}
			
			progress::-webkit-progress-bar {
				background: #efefef;
			}
			
			progress::-webkit-progress-value {
				background: #3fb6b2;
			}
			
			progress::-moz-progress-bar {
				color: #3fb6b2;
				background: #efefef;
			}
			
			iframe, audio {
				display: block;
				margin: 0 auto;
				border: 3px solid #3fb6b2;
				
			}
			
			
			hr {
				border: 0;
				height: 1px;
				background: #f36f48;
			}
			
			form {
				text-align: center;
				margin-top: 0;
			}
			
			.submit {
				background-color: #3fb6b2;
				padding: 12px 45px;
				border-radius: 5px;
				cursor: pointer;
				color: #ffffff;
				border: none;
				outline: none;
				margin: 0;
				font-weight: bold;
			}
			
			.submit:hover {
				background-color: #43a09d;
			}
			
			textarea {
				height: 100px;
			}
			
			input, textarea {
				margin-bottom: 10px;
				font-size: 11pt;
				padding: 15px 10px 10px;
				border: 1px solid #cecece;
				background-color: #efefef;
				color: #787575;
				border-radius: 5px;
				width: 70%;
				outline: none;
			}
			
			.face {
				transform: scale(0.4);
				margin: 0 auto;
				display: block;
				margin-top: -35px;
				margin-bottom: -25px;
			}
			
			#contacts img {
				height: 50px;
				width: 50px;
				margin-left: 7px;
				margin-right: 7px;
			}
			
			#contacts a {
				text-decoration: none;
			}
			
			#contacts img:hover {
				opacity: 0.8;
			}
			
			#contacts {
				text-align: center;
			}
			
			.copyriht {
				font-size: 5pt;
				text-align: right;
				padding-bottom: 10px;
				color: gray;
			}
			
		</style>
		
	</head>
	<body>
		
		
		<!-- header start -->
		<div id="header" class="section">
			<img alt="" class ="img-circle" class="https://68.media.tumblr.com/f45f1d3f102eee07735b7eb2046971da/tumblr_orf3ujxein1wp2i9io3_540.png">
			<h2><p><font style= "font-family: Abel,'Josefin Sans', sans-serif; text-align: center">Leticia Sassá da Silva</p></h2>
			<p2><font style= "font-family: Abel,'Josefin Sans', sans-serif; text-align: center"><sub><center>RA 917107748</center></sub><p2>
				</div>
			<!-- Header ends -->
			
			<!-- sobre mim -->
			<div class="section">
				<h1><span> Sobre Mim </span></h1>
			
			<p> Olá eu me chama <strong>Leticia</strong> tenho <b>23 anos</b> e estou curssando o 1º Semestre em <b>Ciência da Computação</b> e esse é um site hospedado na
			 <i>Azure</i> para a AV2 do Prof. Filippo. O site em geral é bem simples,
			vai conter algumas imagens, desenhos que eu fiz, e sobre a experiencia que eu tenho com programação. Poder ser visto como uma especie
			de portifolio/curriculo, por assim dizer.
			</p>
			<p class="quote">"Leticia Sassá da Silva"</p>
			<!-- sobre mim end -->
			
			<!-- grade de aulas semanais -->
			
			<div class="section">
				<h1><span> Grade de Aulas </span></h1>
					<table>
						<tr>
							<th class="selected">Dias</th>
							<th class="selected">Seg</th>
							<th class="selected">Ter</th>
							<th class="selected">Qua</th>
							<th class="selected">Qui</th>
							<th class="selected">Sex</th>
						</tr>
						
						<tr>
							<td class="selected">8-11:30</td>
							<td>Sistemas Operacionais (EAD)</td>
							<td>Organização e Arquitetura de Computadores</td>
							<td>Rede de Computadores</td>
							<td>Oficinas</td>
							<td>Organização e Arquitetura de Computadores</td>
						</tr>
					</table>
			</div>
			
			<!-- grade de aulas ends -->
			
			<!-- Minhas habilidades start -->
			
			<div class="section">
				<h1><span>Minhas Habilidades</span></h1><br>
				
					<ul>
						<li>HTML <br />
							<progress min="0" max="100" value="75"></progress>
						</li>
						
						<li>CSS <br />
							<progress min="0" max="100" value="25"></progress>
						</li>
						
						<li>PHP <br />
							<progress min="0" max="100" value="10"></progress>
						</li>
						
						<li>Desenho Tradicional <br />
							<progress min="0" max="100" value="80"></progress>
						</li>
						
						<li>Pintura Digital <br />
						 <progress min="0" max="100" value="50"></progress>
						</li>
					</ul>
				<p class="quote">Lembrando que todas elas estão em estudos, então gradualmente irei progredir.</p>
			</div>	
			<!-- Minhas habilidades ends -->	
			
			<!-- Desenhos -->
			
			<div class="section">
				<h1><span>Portfólio</span></h1>
				<br>
					<img src="https://68.media.tumblr.com/25c3a2aa69ba8aa3de53f2338eb7fa04/tumblr_org5ejdbJB1rfea32o2_400.jpg" width="400px" height="600px">
					<img src="https://68.media.tumblr.com/3cc5fd724abbf08df18cf27e4f71188c/tumblr_org5ejdbJB1rfea32o1_400.jpg" width="400px" height="600px">
				<br>
				<br>
					<img src="https://68.media.tumblr.com/c57e3ad008136602aedef17115b09327/tumblr_org5niMoFp1rfea32o2_400.jpg" width="400px" height="600px">
					<img src="https://68.media.tumblr.com/6c7ca0505ead281f98376c3c2f57f865/tumblr_org5niMoFp1rfea32o1_400.jpg" width="400px" height="600px">
				<br>
				<br>
					<img src="https://68.media.tumblr.com/b8c7a4bd67b1270eedc944366cda8ff8/tumblr_org5sbpawC1rfea32o1_400.jpg" width="400px" height="600px">
					<img src="https://68.media.tumblr.com/0c31434b288bcfa5e697cc84539f5732/tumblr_org5sbpawC1rfea32o2_400.jpg" width="400px" height="600px">
				<br>
				<br>
					<img src="https://68.media.tumblr.com/d5930a810fbd55012d1d089a58754391/tumblr_org5y7o5Pv1rfea32o1_400.jpg" width="400px" height="600px">
					<img src="https://68.media.tumblr.com/db3916cccfa2f8ffe779c0ba6f7d2f62/tumblr_org5y7o5Pv1rfea32o3_400.jpg" width="400px" height="600px">
				<br>
				<br>	
					<img src="https://68.media.tumblr.com/2f411fb7af6e673b38883d425a312c48/tumblr_org5y7o5Pv1rfea32o2_540.jpg"> 
				<br>
				<br>
					<img src="https://68.media.tumblr.com/59b81a94fe2f5d14e75e28c8c127e682/tumblr_org669O50N1rfea32o3_400.jpg" width="400px" height="600px">
					<img src="https://68.media.tumblr.com/3aacfd35fc6656ca65f6d78ad82d0afe/tumblr_org669O50N1rfea32o1_540.jpg" width="400px" height="600px">
					
			</div>
			<!-- Desenhos ends -->
			
			<!-- Contatos start -->
			<div class="section" id="contacts">
				<br>
				<h1><span>Media Sociais</span></h1>
				<br>
				<a href="https://www.facebook.com/leesassa" target="_blank">
					<img alt="Facebook" src="https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/GIqFzPQ5NX_.png" />
				</a>
				
				<a href="https://www.facebook.com/ChameleonRODT/">
					<img alt="Facebook Chameleon RODT" src="https://68.media.tumblr.com/60ad3e9274aa219a8ef6a2f3e971ec0f/tumblr_org6upiaTu1rfea32o1_400.png" />
				</a>
				
				<a href="#">
					<img alt="Linkedin" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROgc11bD5cQ7-GFgbnKEiW6vD0hSZfG-lum46g86WD64UBq3EeiA7nmg" />
				</a>
			</div>
			</div>
			<!-- cantatos ends -->
			
			<!-- formulario -->
			
			<div class="section">
				<h1><span>Contato</span></h1>
					<svg class="face" height="100" width="100">
							<circle cx="50" cy="50" r="50" fill="#FDD835"/>
							<circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
							<circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
							<circle cx="30" cy="30" r="5" fill="#FFFFFF"/>
							<cricle cx="70" cy="30" r="5" fill="#000000"/>
							<path d="M 30 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
					</svg>
					
					
					<form method="POST" action="send_email.php">
						
						<input name="name" placeholder="Nome" type="text" required /><br/>
						<input name="email" placeholder="Email" type="text" required /><br/>
						<textarea name="message" placeholder="Menssagem" required ></textarea>
						<input type="submit" value="ENVIAR" class="submit" />
					</form>
					
			<!-- formulario ends -->
			
			<h3><a href="codigos.html">Lista de Codigos Testes e Exercicios</h3></a>
														
							
			
			<div class="copyrigh">
				&copy; 2017 Leticia Sassá, Imagens, não copiar sem os devidos creditos. All right reserved.
			</div>
		</body>
	</html>
				
					
			
						
						
							
							
						
				
		
		
				
	</body>	
	</html>

	
	
	
	
	
